<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Table</title>
    <style>
        #heading  {
            text-align: center;
            color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            margin: 50px auto 0;
        }
        table,th, td {
            border: 1px solid black;
            border-collapse: collapse;git config user.name
            padding: 10px 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        th {
            background-color: #c1e5fc;
        }
        tr:nth-child(2n + 1) {
            background-color: #ebecec;
        }
    </style>
</head>
<body>
    <h1 id="heading" class="title">Class 5</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CLASS</th>
            <th>MARK</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>1st semester</td>
            <td>85</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>1st semester</td>
            <td>90</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mike Johnson</td>
            <td>1st semester</td>
            <td>78</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Emily Davis</td>
            <td>1st semester</td>
            <td>82</td>
        </tr>
        <tr>
            <td>5</td>
            <td>David Wilson</td>
            <td>1st semester</td>
            <td>95</td>
        </tr>
    </table>

</body>
</html>